server.port=8767

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=OrderMicroService

spring.datasource.url=jdbc:mysql://localhost:3306/Order1
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.instance.prefer-ip-address=false